:root{
  --Dark-Gray: #a1a1a1;
  --Black: #000000;
  --White-: #ffffff;
  --Very-Dark-Gray: #454545;
}

*{
  margin: 0px;
  box-sizing: border-box;
}

body{
  font-family: "League Spartan", serif;
  /* font-size: 12px; */
}

.hero{
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat( 5, max-content);
  grid-template-areas: 
  "main"
  "buy"
  "image1"
  "about"
  "image2"
  ;
  
}

.container{
  width: 90%;
  margin: 0 auto;
  padding: 50px 5px;
}

.hero__home{
  height: 500px;
  background-image: url('/images/mobile-image-hero-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: main;
}

.logo{
  display: block;
  margin: 0px auto;
}

.hero__nav{  
  display: flex;
}

.hero__list{
  display: none;
}


.hero__controls{
  grid-area: main;
  width: 100px;
  height: 50px;
  background-color: var(--Black);
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-self: end ;
  align-self: end;
}

.hero__arrows{
  height: 40%;
}

.hero__texts{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.hero__buy{
  grid-area: buy;
}

.hero__title{
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--Black);
}

.hero__paragraph{

  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--Dark-Gray);

}

.hero__paragraph--about{
  margin: 1em 0 0 0;
}

.hero__shop-now{
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 9px;
  color: var(--Black);
}

.hero__image{
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url('/images/image-about-dark.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__about{
  grid-area: about;
  padding: 50px 0px 5px;
}

.hero__title--about{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
}



.hero__image--bg{
  grid-area: image2;
  background-image: url('/images/image-about-light.jpg');
}




@media (min-width: 768px) {

  .container{
    width: 85%;
    padding: 70px 0px;
  }

  .hero__home{
    background-image: url('../images/desktop-image-hero-1.jpg');
  }


  .hero{
    grid-template-columns: repeat(7,1fr);
    grid-template-areas: 
    "main main main main buy buy buy"
    "main main main main buy buy buy"
    "main main main main buy buy buy"
    "image1 image1 about about about image2 image2"
    "image1 image1 about about about image2 image2"
    ;
    
  }

  .hero__controls{
    grid-area: buy;
    justify-self: flex-start;
  }

  .hero__title--about{
    letter-spacing: 5px;
    font-weight: 800;
  }
  
  .hero__hamburger{
    display: none;
  }

  .hero__list{
    padding: 0px;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin-left: 10%;
  }

  .hero__li{
    list-style: none;
  }

  .hero__item{
    text-decoration: none;
    color: var(--White-);
  }

  .logo{
    margin: 0px;
  }

}